// lesshint spaceBeforeBrace: false, singleLinePerProperty: false
.iconfont-mixin() {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &:before {
    display: block;
    font-family: "iconfont" !important;
  }
}

// font-face
// @icon-url： 字体源文件的地址
@font-face {
  font-family: 'iconfont';
  src: url('@{icon-url}.eot?etnlmp'); /* IE9*/
  src: url('@{icon-url}.eot?etnlmp#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{icon-url}.woff?etnlmp') format('woff'), /* chrome、firefox */
  url('@{icon-url}.ttf?etnlmp') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('@{icon-url}.svg?etnlmp#icomoon') format('svg'); /* iOS 4.1- */
}

// ICONFONT
@iconfont-css-prefix    : msbuicon;
//@icon-url               : "//dpp1.bdstatic.com/static/wise/src/common/css/fonts/icomoon";
//@icon-url               : "//dpp1.bdstatic.com/static/wise-mpa/src/common/css/fonts/icomoon";
@icon-url               : "//at.alicdn.com/t/font_pkteekbxbvkakyb9";

.@{iconfont-css-prefix} {
 .iconfont-mixin();
}

.@{iconfont-css-prefix}-icon_addpatient_norx-:before { content: "\e628"; }

.@{iconfont-css-prefix}-add:before { content: "\e629"; }

.@{iconfont-css-prefix}-arrow-right:before { content: "\e62b"; }

.@{iconfont-css-prefix}-arrow:before { content: "\e62c"; }

.@{iconfont-css-prefix}-ask:before { content: "\e62d"; }

.@{iconfont-css-prefix}-attention:before { content: "\e62e"; }

.@{iconfont-css-prefix}-check:before { content: "\e62f"; }

.@{iconfont-css-prefix}-checkedbox:before { content: "\e630"; }

.@{iconfont-css-prefix}-checkbox:before { content: "\e631"; }

.@{iconfont-css-prefix}-cardid:before { content: "\e632"; }

.@{iconfont-css-prefix}-close-o:before { content: "\e633"; }

.@{iconfont-css-prefix}-clock:before { content: "\e634"; }

.@{iconfont-css-prefix}-completed:before { content: "\e636"; }

.@{iconfont-css-prefix}-decide:before { content: "\e637"; }

.@{iconfont-css-prefix}-commpany:before { content: "\e638"; }

.@{iconfont-css-prefix}-declare:before { content: "\e639"; }

.@{iconfont-css-prefix}-doctor-plus:before { content: "\e63a"; }

.@{iconfont-css-prefix}-delete:before { content: "\e63b"; }

.@{iconfont-css-prefix}-doctor:before { content: "\e63c"; }

.@{iconfont-css-prefix}-favorite:before { content: "\e63d"; }

.@{iconfont-css-prefix}-down-btn:before { content: "\e63e"; }

.@{iconfont-css-prefix}-goodoctor:before { content: "\e63f"; }

.@{iconfont-css-prefix}-feedback:before { content: "\e640"; }

.@{iconfont-css-prefix}-help:before { content: "\e641"; }

.@{iconfont-css-prefix}-home:before { content: "\e642"; }

.@{iconfont-css-prefix}-icon_intro:before { content: "\e643"; }

.@{iconfont-css-prefix}-instant-error:before { content: "\e644"; }

.@{iconfont-css-prefix}-icon_notice:before { content: "\e645"; }

.@{iconfont-css-prefix}-insurance:before { content: "\e646"; }

.@{iconfont-css-prefix}-invite-disease:before { content: "\e647"; }

.@{iconfont-css-prefix}-invite:before { content: "\e648"; }

.@{iconfont-css-prefix}-link:before { content: "\e649"; }

.@{iconfont-css-prefix}-inurance-o:before { content: "\e64a"; }

.@{iconfont-css-prefix}-map:before { content: "\e64b"; }

.@{iconfont-css-prefix}-logout:before { content: "\e64c"; }

.@{iconfont-css-prefix}-medtitle:before { content: "\e64d"; }

.@{iconfont-css-prefix}-mobile:before { content: "\e64e"; }

.@{iconfont-css-prefix}-menu:before { content: "\e64f"; }

.@{iconfont-css-prefix}-nocheck:before { content: "\e650"; }

.@{iconfont-css-prefix}-microphone:before { content: "\e651"; }

.@{iconfont-css-prefix}-noread:before { content: "\e652"; }

.@{iconfont-css-prefix}-notice:before { content: "\e653"; }

.@{iconfont-css-prefix}-myorder:before { content: "\e654"; }

.@{iconfont-css-prefix}-order-add:before { content: "\e655"; }

.@{iconfont-css-prefix}-order:before { content: "\e656"; }

.@{iconfont-css-prefix}-payment:before { content: "\e657"; }

.@{iconfont-css-prefix}-order-manager:before { content: "\e658"; }

.@{iconfont-css-prefix}-order-time:before { content: "\e659"; }

.@{iconfont-css-prefix}-picture-o:before { content: "\e65a"; }

.@{iconfont-css-prefix}-play:before { content: "\e65b"; }

.@{iconfont-css-prefix}-position-o:before { content: "\e65c"; }

.@{iconfont-css-prefix}-pay:before { content: "\e65d"; }

.@{iconfont-css-prefix}-position:before { content: "\e65e"; }

.@{iconfont-css-prefix}-practice:before { content: "\e65f"; }

.@{iconfont-css-prefix}-prune:before { content: "\e660"; }

.@{iconfont-css-prefix}-plus-with-border:before { content: "\e661"; }

.@{iconfont-css-prefix}-search:before { content: "\e662"; }

.@{iconfont-css-prefix}-service:before { content: "\e663"; }

.@{iconfont-css-prefix}-read:before { content: "\e664"; }

.@{iconfont-css-prefix}-share:before { content: "\e665"; }

.@{iconfont-css-prefix}-star-small:before { content: "\e666"; }

.@{iconfont-css-prefix}-three:before { content: "\e667"; }

.@{iconfont-css-prefix}-tel:before { content: "\e668"; }

.@{iconfont-css-prefix}-set:before { content: "\e669"; }

.@{iconfont-css-prefix}-time:before { content: "\e66a"; }

.@{iconfont-css-prefix}-user:before { content: "\e66b"; }

.@{iconfont-css-prefix}-visit-time:before { content: "\e66c"; }

.@{iconfont-css-prefix}-warning:before { content: "\e66d"; }

.@{iconfont-css-prefix}-wallet:before { content: "\e66e"; }

.@{iconfont-css-prefix}-wallet-o:before { content: "\e66f"; }

//.@{iconfont-css-prefix}-loading:before {
//  display: inline-block;
//  animation: loadingCircle 1s infinite linear;
//  content: "\eee3";
//}

//@-webkit-keyframes loadingCircle {
//  0% {
//    -webkit-transform: rotate(0deg);
//    transform: rotate(0deg);
//  }
//  100% {
//    -webkit-transform: rotate(360deg);
//    transform: rotate(360deg);
//  }
//}
