.demoName {
  font-size: 38px;
  color: #404040;
  padding: 48px 0 48px 30px;
  text-align: left;
  height: 40px;
  .icon {
    display: inline-block;
    width: 38px;
    height: 38px;
    background-image: url(https://zos.alipayobjects.com/rmsportal/RfxDFanyfhEhOkynbPXizskAQqkPmPkR.png);
    background-size: cover;
    vertical-align: -2px;
    margin-right: 30px;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      top: 5px;
      right: -15px;
      width: 1px;
      height: 30px;
      background-color: #ceced1;
    }
  }
  .ch {
    margin-left: 5px;
    font-size: 30px;
    color: #888;
  }
}
.demoTitle {
  padding: 16px 32px;
  color: #404040;
  position: relative;
  &:before, &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 0;
    width: 100%;
    border-bottom: 1Px solid #d9d9d9;
    display: block;
  }
  &:after {
    top: auto;
    bottom: 0;
  }
}
